<!DOCTYPE html>
<html>
<head>
<style>
    img {
        height: 300px;
        width: 300px;
        border: solid 1px red;
    }


    body {
        text-align: center;
        background-color: #232323;
        color: red;
    }


    div.picture-holder {
        box-sizing: border-box;
        height: 450px;
        width: 300px;
        float:left;
        border: solid 1px red;
        
        
    }


    div.favorite {
        width: 300px;
        height: 150px;
    }


    #pics{
        height: 1350px;
        width: 900px;
        border: solid 2px red;
        margin: auto;
    }

</style>
</head>

<body>
    <h1>Select favorite</h1>
    <div id="pics"></div>
    
    <script>
        pics = document.getElementById("pics")
        createPicsHolders();
        createImages();

        function createPicsHolders() {
            for(var i = 0; i < 9; i++) {
                pictureHolder= document.createElement("div");
                pictureHolder.className = "picture-holder";
                pictureHolder.id = "picture-holder-" + i;
                pics.appendChild(pictureHolder);
            }
        }

        function createImages() {
            pictureHolders = document.getElementsByClassName("picture-holder");
            for(var i = 0; i <pictureHolders.length; i++) {
                favorite = document.createElement("div");
                favorite.className = "favorite";
                favorite.id = "favorite_" + (i+1);
                plaatje = document.createElement("img");
                plaatje.src = "pic" + (i+1) + ".jpg";
                plaatje.id = (i+1);
                plaatje.addEventListener("click", function() {
                    makeFavorite(this.id);
                });
                pictureHolders[i].appendChild(favorite);
                pictureHolders[i].appendChild(plaatje);
            }
        }
        

        function makeFavorite(id) {
            notsofavorite = document.getElementsByClassName("favorite");

            for(var i = 0; i < notsofavorite.length; i++) {
                notsofavorite[i].style.backgroundImage = "none";
            }
            favorite = document.getElementById("favorite_" + id) ;
            favorite.style.backgroundImage = "url('arrow.jpg')";
        }
    </script>
</body> 
</html>